# stock-api-server

./: TODO.md  pom.xml
script/app/: set-permission.sh  start.local.sh
script/db/: start.local.sh  stop.local.sh
src/main/java/com/stock/sp/apiserver/: ApiServerApplication.java
src/main/java/com/stock/sp/apiserver/common/constant/: ComConstant.java  ComConstantAuth.java
src/main/java/com/stock/sp/apiserver/common/controller/: CommonController.java
src/main/java/com/stock/sp/apiserver/common/dao/: CommonDao.java
src/main/java/com/stock/sp/apiserver/common/dto/: ApndFiles.java
src/main/java/com/stock/sp/apiserver/common/dto/res/: CdCmmnReadListResDto.java  CdCmmnReadResDto.java
src/main/java/com/stock/sp/apiserver/common/dto/web/: ComPageDto.java  ComPagingResponseDto.java  ComResponseDto.java  ComResultDto.java
src/main/java/com/stock/sp/apiserver/common/excel/handler/: SheetListHandler.java
src/main/java/com/stock/sp/apiserver/common/exception/: BizException.java  ExceptionInfoConfig.java  RestException.java
src/main/java/com/stock/sp/apiserver/common/login/controller/: LoginController.java  LogoutController.java
src/main/java/com/stock/sp/apiserver/common/service/: CommonService.java
src/main/java/com/stock/sp/apiserver/common/utils/: ApplicationContextManager.java  AuthCheckUtil.java  DateUtils.java  EncryptUtil.java  ExceptionLoggingUtil.java  FileUtil.java  IpUtil.java  JsonUtils.java  JwtUtils.java  LinkedHashMap.java  MaskUtils.java  NowDateUtil.java  SecureUtils.java  StringUtils.java  TimeUtil.java  YmlReader.java
src/main/java/com/stock/sp/apiserver/config/: SwaggerConfig.java
src/main/java/com/stock/sp/apiserver/config/spring/: SwaggerConfig.java
src/main/java/com/stock/sp/apiserver/spring/: ComResponseEntity.java
src/main/java/com/stock/sp/apiserver/spring/component/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/stock/sp/apiserver/spring/config/: DsiComponentConfig.java  JasypConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/stock/sp/apiserver/spring/exception/: CommonExceptionHandler.java
src/main/java/com/stock/sp/apiserver/spring/interceptor/: ControllerInterceptor.java
src/main/java/com/stock/sp/apiserver/spring/security/: AuthAccessDeniedHandler.java  AuthLoginFailHandler.java  AuthLoginProvider.java  AuthLoginSuccessHandler.java  AuthLogoutHandler.java  AuthenticationEntryPointImpl.java  AuthorizationChecker.java  SecurityConfig.java  TenantFilter.java
src/main/java/com/stock/sp/apiserver/spring/session/: SessionAttributeManager.java
src/main/java/com/stock/sp/apiserver/system/role/controller/: RoleController.java
src/main/java/com/stock/sp/apiserver/system/role/dao/: RoleDao.java
src/main/java/com/stock/sp/apiserver/system/role/dto/: RoleApiAuthMapg.java  RoleMenuScrnMapg.java  RoleUsrDto.java
src/main/java/com/stock/sp/apiserver/ticker/controller/: AppController.java  TickerController.java
src/main/java/com/stock/sp/apiserver/ticker/dao/: TickerDao.java
src/main/java/com/stock/sp/apiserver/ticker/entity/: Ticker.java
src/main/java/com/stock/sp/apiserver/ticker/service/: TickerService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/exception/: exception.yml
src/main/resources/jxlsTemplate/: jxlsTemplate.xlsx
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/business/: InspectionMapper.xml
src/main/resources/mapper/common/: LoginMapper.xml
src/main/resources/mapper/system/: ApiMgmtMapper.xml  CdMapper.xml  CommonMapper.xml  MenuMapper.xml  RoleMapper.xml  TransMapper.xml  UserMapper.xml
src/main/resources/mapper/ticker/: TickerMapper.xml
src/main/resources/sql/create/: T_ADDRESS.sql  T_CODE_GROUP.sql  T_COMMON_CODE.sql  T_ROLE.sql  T_USER.sql  address.sql  role.sql  user.sql
src/main/resources/sql/insert/: TB_CD_202406190631.sql  TB_CD_BAK_202406190631.sql  TB_CD_GRP_202406190631.sql  T_CODE_GROUP_202406190631.sql  T_COMMON_CODE_202406190631.sql
src/test/java/com/stock/sp/apiserver/: ApiServerApplicationTests.java
(+48 files in other folders)
